# practicum-android-diploma

./: .gitignore
Diploma/: 05. С чего начать проект.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/data/: FilterMappers.kt  VacancyMappers.kt
app/src/main/java/ru/practicum/android/diploma/data/database/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/database/converter/: FavoriteVacancyConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/database/dao/: FavoriteVacancyDao.kt
app/src/main/java/ru/practicum/android/diploma/data/database/entity/: FavoriteVacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/localstorage/: LocalStorage.kt  SharedPrefLocalStorage.kt
app/src/main/java/ru/practicum/android/diploma/data/localstorage/dto/: FilterDto.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HttpCode.kt  NetworkClient.kt  Response.kt  RetrofitNetworkClient.kt  VacanciesAPI.kt
app/src/main/java/ru/practicum/android/diploma/data/network/dto/: FilterAreaDto.kt  FilterIndustryDto.kt  VacancyDetailDto.kt  VacancyDto.kt
app/src/main/java/ru/practicum/android/diploma/data/network/request/: VacanciesRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/network/response/: AreasResponse.kt  IndustriesResponse.kt  VacancyDetailResponse.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/paging/: VacanciesPagingSource.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  FavoriteVacancyRepositoryImpl.kt  FilterRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/exception/: VacancyPagingException.kt
app/src/main/java/ru/practicum/android/diploma/domain/favourites/: FavoriteVacancyInteractor.kt  FavoriteVacancyInteractorImpl.kt  FavoriteVacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/filtering/: FilterInteractor.kt  FilterInteractorImpl.kt  FilterRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: FilterAreaModel.kt  FilterIndustryModel.kt  FilterModel.kt  FilterModelExtensions.kt  SearchState.kt  VacancyDetailModel.kt  VacancyModel.kt  VacancySearchState.kt
app/src/main/java/ru/practicum/android/diploma/domain/search/: VacancyInteractor.kt  VacancyInteractorImpl.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favourites/compose/: FavoriteScreen.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favourites/fragment/: FavoriteFragment.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favourites/viewmodel/: FavoriteViewModel.kt  FavoriteViewState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filtering/filter/compose/: FilterScreen.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filtering/filter/fragment/: FilterFragment.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/compose/: SearchScreen.kt  VacancyItem.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/fragment/: SearchFragment.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/viewmodel/: SearchParams.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/ru/practicum/android/diploma/presentation/team/compose/: TeamScreen.kt
app/src/main/java/ru/practicum/android/diploma/presentation/team/fragment/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/presentation/team/viewmodel/: TeamViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancy/compose/: ShareBottomSheet.kt  VacancyDetailScreen.kt  VacancyDetailScreenPreview.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancy/fragment/: VacancyDetailFragment.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancy/viewmodel/: VacancyDetailViewModel.kt  VacancyDetailViewState.kt
app/src/main/java/ru/practicum/android/diploma/util/: Constants.kt  CurrencySymbolMapper.kt  Debounce.kt  FormatToSalary.kt  GetCurrencySymbol.kt  GetSerializableFromArguments.kt  GetVacancyFromArguments.kt  MyApp.kt  NetworkMonitor.kt  ShareUtils.kt  getCurrencySymbol.kt
app/src/main/java/ru/practicum/android/diploma/util/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/util/temp_package_for_screen/fragments/: CountrySelectFragment.kt  FavoriteFragment.kt  FilterFragment.kt  IndustrySelectFragment.kt  RegionSelectFragment.kt  SearchFragment.kt  TeamFragment.kt  VacancyDetailFragment.kt  WorkPlaceSelectFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/temp_package_for_screen/screens/: CountryScreen.kt  FavoriteScreen.kt  FilterScreen.kt  IndustryScreen.kt  RegionScreen.kt  SearchScreen.kt  TeamScreen.kt  VacancyDetailScreen.kt  WorkPlaceSelectScreen.kt
app/src/main/java/ru/practicum/android/diploma/util/temp_package_for_screen/viewmodels/: CountrySelectViewModel.kt  FavoriteViewModel.kt  FilterViewModel.kt  IndustrySelectViewModel.kt  RegionSelectViewModel.kt  SearchViewModel.kt  TeamViewModel.kt  VacancyDetailViewModel.kt  WorkPlaceSelectViewModel.kt
app/src/main/res/color/: bottom_view_selector.xml
app/src/main/res/layout/: activity_root.xml  fragment_country_select.xml  fragment_favorite.xml  fragment_filter.xml  fragment_industry_select.xml  fragment_region_select.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy_detail.xml  fragment_work_place_select.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
(+16 files in other folders)
